{
  "name": "@bcgov/nodejs-common-utils",
  "version": "0.0.17",
  "description": "",
  "engine": "node 8.4.0",
  "main": "index.js",
  "contributors": [
    {
      "name": "Jason Leach",
      "email": "jason.leach@fullboar.ca"
    },
    {
      "name": "Patrick Simonian",
      "email": "patrick.simonian@gov.bc.ca"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/bcgov/nodejs-common-utils",
  "engines": {
    "node": "8.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "esm": "^3.0.74",
    "hash.js": "^1.1.5",
    "ip": "^1.1.4",
    "jwt-decode": "^2.2.0",
    "minio": "^6.0.0",
    "moment": "^2.22.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.5.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.6.0",
    "jest-localstorage-mock": "^2.2.0",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "test": "NODE_ENV=test jest __tests__",
    "test:watch": "NODE_ENV=test jest __tests__ --watch",
    "test:lint": "eslint --env node --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bcgov/nodejs-common-utils.git"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
